/* colors - see style guide for docs 
clearly there is more you could place in variables */

:root {
  --color1: #001219;
  --color2: #005f73;
  --color3: #3d9397;
  --color4: #94d28d;
  --color5: #e9d8a6;
  --color6: #ee9800;
  --color7: #ca6702;
  --color8: #bb3e03;
  --color9: #ae2012;
  --color10: #9b2226;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #dbe5de;
}

img {
  width: 100%;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

section h2 {
  font-size: 3.375rem;
  margin-left: 100px;
}

section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* figure and figure caption styling */

figure {
  padding: 0;
  margin: 0;
  border: 5px solid var(--color8);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  height: 100%;
}

img {
  grid-row: 1/3;
  grid-column: 1/2;
  display: block;
}
figcaption {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.875rem;
  width: 100%;
  margin: 0;
  padding: 0;
  opacity: 0.8;
  grid-row: 2/3;
  grid-column: 1/2;
}

figcaption a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: var(--color1);
}

figcaption a:hover {
  color: var(--color8);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1%;
}

li {
  grid-column: span 3;
  margin-bottom: 1rem;
}
section h2 {
  font-size: 3.375rem;
  margin-left: 10px;
}

@media (min-width: 800px) {
  li {
    grid-column: span 1;
    margin-bottom: 0;
    gap: 1rem;
  }
  img {
    object-fit: cover;
  }
  .span2 {
    grid-column: span 2;
  }
  .span3 {
    grid-column: span 3;
  }
  .row-span2 {
    grid-row: span 2;
  }
  .row-span1 {
    grid-row: span 1;
  }
  .span2to3 {
    grid-column: span 2/4;
    grid-row: 4;
  }
}
